# -*- coding: utf-8 -*-
form = {
    'Buttons':
    [  
        'Сменить пользователя', 
        'Обновить данные', 
        'Выход',
        '?',
    ],
    'Labels' :
    {
           'top' : 'ТОП-25 БЛИЖАЙШИХ ДНЕЙ РОЖДЕНИЯ:',
           'wait': '''Подождите, идет сбор информации, 
        это займет некоторое время...''',
    },
    'Titles' : 
    {   
        'main'  : 'ДниРожденияДрузей',
        'user'  : 'Пользователь',   
        'token' : 'Токен',
        'list'  : 'Список друзей'
    },
    'Descript':
        {
            'user'  : 'Введите id страницы вк:',
            'token' : '''1) Для открытия возможности передвижения окна приложения
необходимо нажать Правую Кнопку Мыши. Повторное нажатие на ПКМ 
вновь уберет возможность передвижения.
2) Для расширения окна приложения на весь экран необходмо осуществить
двойное нажатие ЛКМ, в таком варианте будет виден список из 25 ближайших
дней Рождения. Повторное двойное нажатие веренет уменьшенную версию.
3) Для выхода (помимо кнопки "Выход") достаточно нажать клавишу "esc".
4) Если у Вас никак не получается подгрузить дни рождения, возможно, 
не указан токен, или указан, но неверно, тогда, если Вы знаете токен для Вк, 
можете ввести его в строку ниже (если Вы не знаете, что это(...или знаете), 
но все работает, пожалуйста, не трогайте, если не знаете и не работает,
разузнайте, как его заполучить(недра Интернета) и возвращайтесь с ним)
5) Обратите внимание, время ожидания обновления списка напрямую зависит 
от числа друзей, загрузка происходит со скоростью 2 друга/сек => 
100 друзей <= 1 минута, 200 друзей <= 2 минуты ... '''
        },
    'Info':
        {   
            'token': 'Токен был записан, попробуйте снова подгрузить список.',
            'user' : 'Пользователь был записан, попробуйте обновить список'
        },
    'Size' :  '340x500+{0}'
}

PATHs = {
    'icon'      : '.\\crown.ico',
    'bgPicture' : '.\\BlueWood.png',
    'position'  : '.\\AppPosition.txt',
}
